spring.datasource.url=jdbc:postgresql://localhost:5432/bakery
spring.datasource.username=postgres
spring.datasource.password=parijat25
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

registration.url=http://localhost:8082/registration/customer/addCustomer
retrieve.url=http://localhost:8082/registration/customer/getCustomerByEmail
